--
-- Workflow 4
--
--   Modules 1-4: Chemical Exposures by Clinical Clusters
--      For ICEES cohorts, eg, defined by differential population
--      density, which chemicals are associated with these
--      cohorts with a p_value lower than some threshold?
--
--   Modules 5-*: Knowledge Graph Phenotypic Associations 
--      For chemicals produced by steps 1-4, what phenotypes are
--      associated with exposure to these chemicals?
--

-- this one's broken because icees.cohort_features.Sex is not a thing.
SELECT cohort_diagnosis:disease->diagnoses:disease->genes1:gene->biological_process_or_activity->drug2:chemical_substance->genes2:gene->candidate_drug:chemical_substance
  FROM '/schema'
 WHERE icees.table = 'patient'
   AND icees.year = 2010
   AND icees.cohort_features.Sex = '0'
   AND icees.maximum_p_value = 1

SELECT population_of_individual_organisms->disease->gene->biological_process_or_activity->chemical_substance
  FROM '/schema'
 WHERE icees.table = 'patient'
   AND icees.year = 2010
   AND icees.feature.Sex2 = 'Male'
   AND icees.maximum_p_value = 1