--
-- Workflow 4
--
--   Modules 1-4: Chemical Exposures by Clinical Clusters
--      For ICEES cohorts, eg, defined by differential population
--      density, which chemicals are associated with these
--      cohorts with a p_value lower than some threshold?
--
--   Modules 5-*: Knowledge Graph Phenotypic Associations 
--      For chemicals produced by steps 1-4, what phenotypes are
--      associated with exposure to these chemicals?
--

SELECT cohort_diagnosis:disease->diagnoses:disease
  FROM '/clinical/cohort/disease_to_chemical_exposure'
 WHERE cohort_diagnosis = 'MONDO:0004979' --asthma
   AND Sex = '0'
   AND cohort = 'all_patients'
   AND max_p_value = '0.5'
   SET '$.knowledge_graph.nodes.[*].id' AS diagnoses

SELECT disease->genes1:gene->pathway->candidate_genes:gene->chemical_substance
  FROM '/graph/gamma/quick'
 WHERE disease = $diagnoses
   SET chemical_pathways

CREATE GRAPH $chemical_pathways
    AT '/visualize/ndex'
    AS 'wf4_paths'

CREATE GRAPH $chemical_pathways
    AT '/visualize/gamma'
    AS 'wf4_paths'


