--
-- Workflow 5
--
--   Modules 1-4: Chemical Exposures by Clinical Clusters
--      For ICEES cohorts, eg, defined by differential population
--      density, which chemicals are associated with these
--      cohorts with a p_value lower than some threshold?
--
--   Modules 5-*: Knowledge Graph Phenotypic Associations 
--      For chemicals produced by steps 1-4, what phenotypes are
--      associated with exposure to these chemicals?
--

SELECT disease->chemical_substance
  FROM '/clinical/cohort/disease_to_chemical_exposure'
 WHERE disease = 'asthma'
   AND EstResidentialDensity < '2'
   AND cohort = 'all_patients'
   AND max_p_value = '0.5'
   SET '$.knowledge_graph.nodes.[*].id' AS chemical_exposures

SELECT chemical_substance->gene->biological_process->phenotypic_feature
  FROM '/graph/gamma/quick'
 WHERE chemical_substance = $chemical_exposures
   SET phenotypic_pathways 

CREATE GRAPH $phenotypic_pathways
    AT '/visualize/ndex'
    AS 'wf5_pheno_paths'

CREATE GRAPH $phenotypic_pathways
    AT '/visualize/gamma'
    AS 'wf5_pheno_paths'


